<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas Modul5</title>
    <style>
        .header {
            background-image: url('img/header.jpg');
            border-bottom-right-radius: 30px;
            width: 730px;
            height: 300px;
            margin-left: 35.3%;
            position: relative;
            color:floralwhite;
        }
        .header-text {
            position: absolute;
            right: 20px;
            bottom: 10px;
            font-family: Georgia;
            text-align: right;
        }
        .sidebar{
            background-color: mistyrose;
            width: 15%;
            height: 420px;
            margin-top: -19.8%;
            margin-left: 20%;
            border-top-left-radius: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Georgia;
            font-size: 12px;
        }
        .sidebar li {
            text-decoration: none;
            position: relative;
            padding-bottom: 5px; 
        }
        .sidebar li::after {
            content: "";
            position: absolute;
            left: 0;
            right: 20px;
            bottom: 0;
            border-bottom: 2px solid #872657; 
        }
        .sidebar img{
            margin-top: -50px;
        }
        .nav{
            background-color: #872657 ;
            width: 730px;
            height: 50px;
            position: absolute;
            top: 313px;
            margin-left: 35%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .nav a {
            text-decoration: none;
            color: white ;
            font-size: 12px;
            margin: 0 15px;
            font-family: Georgia;
            
        }
        .main{
            background-color: mistyrose ;
            width: 730px;
            height: 320px;
            position: absolute;
            top: 370px;
            margin-left: 35%;
            font-family: Georgia;
        }
        .footer{
            background-color: #872657;
            color:floralwhite;
            display: flex;
            width: 960px;
            height: 50px;
            position: fixed;;
            bottom: 0;
            top: 690px;
            margin-left: 20%;
            border-top-left-radius: 30px;
            border-bottom-right-radius: 30px;
            font-family: Georgia;
            font-size: 12px;
            text-align: center;
            align-items: center;
            justify-content: center;
        }
        .footer p {
            margin-top: 30px;
        }     
    </style>
</head>
<div class="header"> 
    <div class="header-text">
        <h1>Belajar Layout Website</h1>
        <h3>Menggunakan HTML dan CSS</h3>
    </div>
</div>
<div class="sidebar">
    <div style="text-align: center;">
        <img src="img/Logo_Polibang.png" alt="Logo" width="100">
        <h2 style="background-color:#872657; padding: 10px; display: inline-block; width: 90%; color:aliceblue">Artikel Populer</h2>
        <ul style="text-align: left;">
        <li><a href="https://www.codecademy.com/learn">Desain Web</a></li>
        <br>
        <li><a href="https://www.w3schools.com/html/default.asp">HTML</a></li>
        <br>
        <li><a href="https://www.w3schools.com/css/default.asp">CSS</a></li>
        <br>
        <li><a href="https://www.polibang.ac.id/">Polibang</a></li>
        </ul>
    </div>
</div>
    <div class="nav"> 
        <a href="Home.html" target="main">
            <h3>HOME</h3>
        </a>
        <a href="VisiMisi.html" target="main">
            <h3>Visi & Misi</h3>
        </a>
        <a href="Informasi.html" target="main">
            <h3>INFORMASI</h3>
        </a>
        <a href="Dosen.html" target="main">
            <h3>DOSEN</h3>
        </a>
        <a href="Kontak.html" target="main">
            <h3>KONTAK</h3>
        </a>
        <a href="Galery.html" target="main">
            <h3>GALERY</h3>
        </a>
    </div>
    <div class="main">
            <iframe name="main" src="Home.html" width="100%" height="100%"></iframe>
            <iframe name="main" src="VisiMisi.html" width="100%" height="100%"></iframe>
            <iframe name="main" src="Informasi.html" width="100%" height="100%"></iframe>
            <iframe name="main" src="Dosen.html" width="100%" height="100%"></iframe>
            <iframe name="main" src="Kontak.html" width="100%" height="100%"></iframe>
            <iframe name="main" src="Galery.html" width="100%" height="100%"></iframe>    
        </div>
    
    <div class="footer">
        &copy; Luthfi Hasan | RPL A 2022 | Politeknik Balekambang Jepara
    </div>
</html>
