<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas Praktikum</title>
<style>
    *{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .header{
        padding: 30px;
        width: 600px;
        background: #0C356A;
        color: #FFF0CE;
        text-align: right;
        margin-left: 35%;
        border-bottom-right-radius: 50px;
    }

    h2{
        padding-right: 5%;
        font-size: 40px;
    }

    h3{
        padding-right: 5%; 
        font-size: 25px;   
    }

    .logo{
        padding: 30px;
        width: 97px;
        background: #cacda5;
        color: #000000;
        text-align: right;
        margin-left: 23%;
        margin-top: -237px;
        border-top-left-radius: 50px;

    }

    .artikel{
        color: #FFF0CE;
        padding: 2px 78px;
        background-color: #0C356A;
        margin-left: -30px;
    }
    
    h5{
        font-size: 15px;
        display: flex;
        justify-content: right;
    }

    .list{
        display: flex;
        text-align: left;
        height: 270px;
    }

    .navbar{
        background-color: #0C356A;
        margin-left: 35%;
        width: 660px;
        margin-top: -287px;
    }

    .navbar a{
        color: #ffffff;
        text-decoration: none;
        padding: 10px 20px;
        font-weight: 450;
    }

    .content{
        padding: 30px;
        width: 600px;
        background: #cacda5;
        color: #0C356A;
        text-align: left;
        margin-left: 35%;  
    }

    .footer{
        padding: 22px;
        width: 770px;
        background: #0C356A;
        color: #FFF0CE;
        text-align: right;
        margin-left: 23%;
        margin-top: 248px;
        border-bottom-right-radius: 50px;
        border-bottom-left-radius: 50px;
    }
</style>
    
</head>
<body>
<div class="header">
    <h2>Belajar Layout Website</h2>
    <h3>Menggunakan HTML dan CSS</h3>
</div>
<div class="logo">
    <img src="image/polibang.png" alt="foto"
    width="100" height="100">
    <h5 class="artikel">Artikel Populer</h5>
<div class="list">
    <ul>
        <li><a style="text-decoration: none;" href="#">Desain Web</a></li>
        <li><a style="text-decoration: none;" href="#">HTML</a></li>
        <li><a style="text-decoration: none;" href="#">CSS</a></li>
        <li><a style="text-decoration: none;" href="#">Polibang</a></li>
    </ul>
</div>
</div>
<div class="navbar">
    <a href="#">HOME</a>
    <a href="#">VISI & MISI</a>
    <a href="#">INFORMASI</a>
    <a href="#">DOSEN</a>
    <a href="#">KONTAK</a>
    <a href="#">GALERI</a>
</div>

<div class="content">
    <h1>Selamat Datang</h1>

    <p>Belajar Membuat Layout Desain Web menggunakan HTML dan CSS dengan mudah</p>
    <p>Untuk belajar HTML, klik halaman HTML dan belajar CSS ke halaman CSS</p>
    <h1>Galeri</h1>
    <img src="image/polibang.png" alt="foto"
    width="100" height="100">
</div>

<div class="footer">
    <p style="text-align: center; color: #FFF0CE;"><b>By LuthfiHasan | RPL A 2022</P></b>
</div>

    
</body>
</html>