<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas Praktikum</title>
<style>
    *{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .header{
        padding: 30px;
        width: 600px;
        background: #0C356A;
        color: #FFF0CE;
        text-align: right;
        margin-left: 35%;
        border-bottom-right-radius: 50px;
    }

    h2{
        padding-right: 5%;
        font-size: 40px;
    }

    h3{
        padding-right: 5%; 
        font-size: 25px;   
    }

    .logo{
        padding: 30px;
        width: 97px;
        background: #cacda5;
        color: #000000;
        text-align: right;
        margin-left: 260px;
        margin-top: -238px;
        border-top-left-radius: 50px;

    }

    .artikel{
        color: #FFF0CE;
        padding: 10px;
        width: 137px;
        height: 20px;
        display: inline-block;
        background-color: #0C356A;
        margin-left: -30px;
        text-align: center;
    }
    
    h5{
        font-size: 15px;
        display: flex;
        justify-content: right;
    }

    .list{
        display: flex;
        text-align: left;
        margin-left: -60px;
        width: 100px;
        height: 190px;
        padding: 40px;
    }

    .navbar{
        display: flex;
        background-color: #0C356A;
        margin-left: 35%;
        width: 660px;
        margin-top: -284px;
    }

    .navbar a{
        color: #ffffff;
        text-decoration: none;
        padding: 10px 20px;
        font-weight: 450;
    }

    .content{
        padding: 30px;
        width: 600px;
        background: #cacda5;
        color: #0C356A;
        text-align: left;
        margin-left: 35%;  
    }

    .visi{
        padding: 30px;
        width: 600px;
        height: 250px;
        background: #cacda5;
        color: #0C356A;
        text-align: left;
        margin-left: 35%;  
    }

    .footer{
        padding: 22px;
        width: 778px;
        background: #0C356A;
        color: #FFF0CE;
        text-align: right;
        margin-left: 260px;
        margin-top: 3px;
        border-bottom-right-radius: 50px;
        border-bottom-left-radius: 50px;
    }
</style>
    
</head>
<body>
<div class="header">
    <h2>Belajar Layout Website</h2>
    <h3>Menggunakan HTML dan CSS</h3>
</div>
<div class="logo">
    <img src="image/polibang.png" alt="foto"
    width="100" height="100">
    <h5 class="artikel">Artikel Populer</h5>
<div class="list">
    <ul>
        <li><a style="text-decoration: none;" href="#">Desain Web</a></li>
        <li><a style="text-decoration: none;" href="#">HTML</a></li>
        <li><a style="text-decoration: none;" href="#">CSS</a></li>
        <li><a style="text-decoration: none;" href="#">Polibang</a></li>
    </ul>
</div>
</div>
<div class="navbar">
    <a href="index.html">HOME</a>
    <a href="visi.html">VISI & MISI</a>
    <a href="#">INFORMASI</a>
    <a href="dosen.html">DOSEN</a>
    <a href="#">KONTAK</a>
    <a href="#">GALERI</a>
</div>

<div style="text-align: left;" class="visi">
        <h3 style="margin-top: -15px;">Visi & Misi</h3>
        <p style="margin-top: -20px;">1. Menyelenggarakan dan mengembangkan pendidikan yang mampu berdaya saing dalam era globalisasi.</p>
        <p>2. Menyelenggarakan dan menghasilkan pendidikan yang profesional sesuai dengan prinsip good university governance.</p>
        <p>3. Membangun komunitas yang ikhlas, toleransi, moderat, dan religi dalam menjaga Negara Kesatuan Republik Indonesia.</p>
        <p>4. Melaksanakan Tri Dharma perguruan tinggi.</p>
</div>

<div class="footer">
    <p style="text-align: center; color: #FFF0CE;"><b>By LuthfiHasan | RPL A 2022 | Politeknik Balekambang Jepara</P></b>
</div>

    
</body>
</html>